 switch (score) {
                        case 0:
                            $bar.attr('class', 'progress-bar bg-danger')
                                .css('width', '1%');
                            break;
                        case 1:
                            $bar.attr('class', 'progress-bar bg-danger')
                                .css('width', '25%');
                            break;
                        case 2:
                            $bar.attr('class', 'progress-bar bg-danger')
                                .css('width', '50%');
                            break;
                        case 3:
                            $bar.attr('class', 'progress-bar bg-warning')
                                .css('width', '75%');
                            break;
                        case 4:
                            $bar.attr('class', 'progress-bar bg-success')
                                .css('width', '100%');
                            break;
