<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>What does html stand for?</p>
	
	<button id ="1A" >B1</button>
	<button id ="2A" >B2</button>
	<button id ="3A" >Hypertext markup language</button>
	<button id ="4A" >B4</button>
	
	<p id="result1"> </p>
	
	<br> </br>
	
	<p>What does RAM stand for?</p>
	
	<button id ="1B" >Random Access Memory</button>
	<button id ="2B" >B2</button>
	<button id ="3B" >B3</button>
	<button id ="4B" >B4</button>

	<p id="result2"> </p>
	
	<br> </br>
	
	<p>What does ROM stand for?</p>
	
	<button id ="1C" >B1</button>
	<button id ="2C" >B2</button>
	<button id ="3C" >B3</button>
	<button id ="4C" >Read Only Memory</button>

	<p id="result3"> </p>
	
	<br> </br>
	
	</div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

//adding event listeners to the buttons, running corresponding functions

document.getElementById("1A").addEventListener("click", myFunction1A);
document.getElementById("2A").addEventListener("click", myFunction2A);
document.getElementById("3A").addEventListener("click", myFunction3A);
document.getElementById("4A").addEventListener("click", myFunction4A);

document.getElementById("1B").addEventListener("click", myFunction1B);
document.getElementById("2B").addEventListener("click", myFunction2B);
document.getElementById("3B").addEventListener("click", myFunction3B);
document.getElementById("4B").addEventListener("click", myFunction4B);

document.getElementById("1C").addEventListener("click", myFunction1C);
document.getElementById("2C").addEventListener("click", myFunction2C);
document.getElementById("3C").addEventListener("click", myFunction3C);
document.getElementById("4C").addEventListener("click", myFunction4C);


// displaying the correct Answer to the question1
function myFunction1A() {
	var incorrect = "incorrect";
	document.getElementById("result1").innerHTML = incorrect;
}

function myFunction2A() {
	var incorrect = "incorrect";
	document.getElementById("result1").innerHTML = incorrect;
}

function myFunction3A() {
	var correct = "correct";
	document.getElementById("result1").innerHTML = correct;
}

function myFunction4A() {
	var incorrect = "incorrect";
	document.getElementById("result1").innerHTML = incorrect;
}




// displaying the correct Answer to the question2
function myFunction1B() {
	var correct = "correct";
	document.getElementById("result2").innerHTML = correct;
}

function myFunction2B() {
	var incorrect = "incorrect";
	document.getElementById("result2").innerHTML = incorrect;
}

function myFunction3B() {
	var incorrect = "incorrect";
	document.getElementById("result2").innerHTML = incorrect;
}

function myFunction4B() {
	var incorrect = "incorrect";
	document.getElementById("result2").innerHTML = incorrect;
}




// displaying the correct Answer to the question3
function myFunction1C() {
	var incorrect = "incorrect";
	document.getElementById("result3").innerHTML = incorrect;
}

function myFunction2C() {
	var incorrect = "incorrect";
	document.getElementById("result3").innerHTML = incorrect;
}

function myFunction3C() {
	var incorrect = "incorrect";
	document.getElementById("result3").innerHTML = incorrect;
}

function myFunction4C() {
	var correct = "correct";
	document.getElementById("result3").innerHTML = correct;
}



</script>

</body>
</html>